<include('../../layouts/default.marko')>
  <@title>Home Page</@title>
  <@styles>
    <if(input && input.assets && input.assets.css)>
      <link rel="stylesheet" href="${input.assets.css}"/>
    </if>
  </@styles>
  <@scripts>
    <if(input && input.assets && input.assets.js)>
      <script src="${input.assets.js}"/>
    </if>
  </@scripts>
  <@body>
    <app-nav(input.user)/>
    <div class="container">
      <div class="col-md-12 markdown">$!{input.readme}</div>
    </div>
    <app-footer/>
  </@body>
</include>
