<div class="container">
  <div class="row">
    <div class="col-md-12">
      <label for:scoped="name">Name</label>
      <input id:scoped="name" value="Frank"/>
    </div>
    <div class="col-md-12">
      <button key="btn1" class="btn btn-primary" id:scoped="btn1-rendered-id">
        Button-1
      </button>
    </div>
    <div class="col-md-12">
      <h2>
        1. Test modal dialog <small>Test open modal dialog</small>
      </h2>
      <button class="btn btn-default" on-click('openDialog')>
        Open Dialog Example
      </button>
    </div>
  </div>
</div>
