<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
        <h4 class="modal-title text-center">Test Modal Dialog</h4>
      </div>
      <div class="modal-body">This modal body</div>
      <div class="modal-footer">
        <span style="color:red">The id attribute is missing ----》</span>
        <button key="btnSave" type="button" onClick('saveData')
          class="btn btn-primary">Save</button>
        <button key="btnCancel" type="button" class="btn btn-default"
          data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
